* {
    padding: 0;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: "verdana", sans-serif;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
}

h1,
h2 {
  font-family: "tahoma", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3.7rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #00f3ff;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #002132;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .navbar {
      justify-content: center;
    }
    .nav-list {
      margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: #00435c;
}

.img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #00435c;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.home > h2 {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #00f3ff;
}

.video {
    text-align: center;
    padding: 10rem 3rem;
    background: #00435c;
}

.video-title {
    max-width: 190px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.3rem solid white;
}

@media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background: #002132;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.info-header {
    max-width: 500px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

.links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

#links {
    font-size: 20px;
}

.info-links {
    display: flex;
    flex-direction: column;
}

.info-card {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 30px;
}

.info-card h2 {
    font-size: 2.3rem;
}